{% extends 'dataviewer/base.html' %}

{% block page %}
    <link rel="stylesheet" href="http://openlayers.org/en/v3.2.1/css/ol.css" type="text/css">
    <script src="http://openlayers.org/en/v3.2.1/build/ol.js" type="text/javascript"></script>

    <div style="" id="map" class="map" data-module="ngsipreviewmap">      
	<div class="ol-overlaycontainer">
          <div style="position: relative; left:100px; overflow: hidden; width: 100%; height: 100%;" class="ol-viewport">
		<div class="ol-overlaycontainer">
			<div style="position: absolute; display: none;">
				<div id="popup"></div>
			</div>
		</div>
	  </div>
	</div>
    </div>
    </br>
    <pre data-module="ngsipreview" style="position: relative; width: 830px;">
	<div class="loading">
       	   {{ _('Loading...') }}
       	</div>
    </pre>
  {% block scripts %}
    {{ super() }}
    <script>
      var preview_metadata = {{ h.literal(c.preview_metadata) }};
    </script>
  {% endblock %}

  {% resource 'ckanext-ngsipreview/main' %}

{% endblock %}

